h2 Users
.table-responsive
  table.table.table-striped
    thead
      tr
        th Username
        th Sim Serial Number
        th Email
        th Role
        th Actions
    tbody
      - @users.each do |user|
        tr
          td #{user.username}
          td #{user.sim_serial_number}
          td #{user.email}
          td #{user.role || 'user'}
          td
            = form_for(user, url: update_role_user_path(user), html: {class: 'form form-inline'}) do |f|
              = f.select :role, ['user', 'admin', 'super_admin', 'blocked']
              = f.submit 'Update Role', data: {confirm: 'Are you sure?'}, class: 'btn btn-info'

  center
    = paginate @users
